VITE_SUPABASE_URL=https://uivvwzmwytekdsqqmoyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdnZ3em13eXRla2RzcXFtb3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjY5MTgsImV4cCI6MjA3MzUwMjkxOH0.fhp5iU2iREeqolI_qfav2WJxdNFWPhCdMGZyCfuBzz8
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDtoJPOdbWX696J6fQBoTm_J-0xOzWU1EU